# ISEM

isem-finanzas/: .gitignore  isem-finanzas.sln
isem-finanzas-web/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
isem-finanzas-web/e2e/src/: app.e2e-spec.ts
isem-finanzas-web/src/: index.html
isem-finanzas-web/src/app/: app.module.ts  app.routing.ts
isem-finanzas-web/src/app/@espire/dashboard/: dashboard.module.ts
isem-finanzas-web/src/app/@finanzas/@auditorias/: enum.ts
isem-finanzas-web/src/assets/css/: custom.css
isem-finanzas-web/src/environments/: environment.prod.ts  environment.ts
isem-finanzas/SuficienciasService/: Program.cs  Startup.cs  SuficienciasService.csproj  appsettings.json
isem-finanzas/SuficienciasService/Controllers/: FirmanteController.cs  SuficienciasController.cs
isem-finanzas/auditorias/backend/datos/acceso_datos/: AuditoriaDatos.cs  CaEnteFiscalDatos.cs  CaRubroDatos.cs  CaTipoAnexoDatos.cs  CaTipoAuditoriaDatos.cs  CaTipoRecepcionDatos.cs  OficioDatos.cs  RequerimientoAsignadoDatos.cs  RequerimientoDatos.cs
isem-finanzas/auditorias/backend/negocio/backend_negocio/: AuditoriaNegocio.cs  CaEnteFiscalNegocio.cs  CaRubroNegocio.cs  CaTipoAnexoNegocio.cs  CaTipoAuditoriaNegocio.cs  CaTipoRecepcionNegocio.cs  OficioNegocio.cs  RequerimientoAsignadoNegocio.cs  RequerimientoNegocio.cs  auditorias_negocio.csproj
isem-finanzas/auditorias/services/AuditoriasService/: AuditoriasService.csproj  Program.cs  Startup.cs  appsettings.json
isem-finanzas/auditorias/services/AuditoriasService/Controllers/: AuditoriasController.cs  OficiosController.cs  RequerimientosAsignadosController.cs  RequerimientosController.cs
isem-finanzas/auditorias/services/CatalogosService/: CatalogosService.csproj  Program.cs  Startup.cs  appsettings.json
isem-finanzas/auditorias/services/CatalogosService/Controllers/: EntesFiscalesController.cs  RubrosController.cs  TiposAnexoController.cs  TiposAuditoriaController.cs  TiposRecepcionController.cs
isem-finanzas/auditorias/services/GatewayService/: GatewayService.csproj  Program.cs  ocelot.json
isem-finanzas/common/backend/database/Connection/: BDParametros.cs  Connection.csproj  Contexto.cs
isem-finanzas/common/backend/database/Connection_2/: BDParametros.cs  Connection_3.csproj  Contexto.cs
isem-finanzas/common/backend/datos/common_acceso_datos/: AdjuntoDatos.cs  CaAreaDatos.cs  CaFuenteFinanciamientoDatos.cs  CaPartidaDatos.cs  CaRolDatos.cs  CaTipoOficioDatos.cs  CaTipoSuficienciaDatos.cs  ObservacionesDatos.cs  ParametroDatos.cs  RecursosDatos.cs  RemitenteDatos.cs  Template_Datos.cs  UsuarioDatos.cs  common_acceso_datos.csproj
isem-finanzas/common/backend/datos/observaciones_acceso_datos/: ObservacionesDatos.cs  observaciones_acceso_datos.csproj
isem-finanzas/common/backend/negocio/common_negocio/: AdjuntoNegocio.cs  AutenticacionNegocio.cs  CaAreaNegocio.cs  CaFuenteFinanciamientoNegocio.cs  CaPartidaNegocio.cs  CaRolNegocio.cs  CaTipoOficioNegocio.cs  CaTipoSuficienciaNegocio.cs  ObservacionesNegocio.cs  ParametroNegocio.cs  RecursoNegocio.cs  RemitenteNegocio.cs  UsuarioNegocio.cs  common_negocio.csproj
isem-finanzas/common/backend/negocio/observaciones_negocio/: ObservacionesNegocio.cs
isem-finanzas/common/services/AdjuntosService/: AdjuntosService.csproj  Program.cs  Startup.cs  appsettings.json
isem-finanzas/common/services/AdjuntosService/Controllers/: AdjuntosController.cs
isem-finanzas/common/services/AdjuntosService/Credentials/: pm-atencion-ciudadano-5e8d70dcff6d.json  storage.json
isem-finanzas/common/services/CatalogosService/: CatalogosService.csproj  Startup.cs
isem-finanzas/common/services/CatalogosService/Controllers/: CaAreaController.cs  (+8 more)
isem-finanzas/common/services/GatewayService/: ocelot.json
isem-finanzas/common/services/ObservacionesService/: Program.cs  Startup.cs  appsettings.json
isem-finanzas/common/services/UsuariosService/: Program.cs  Startup.cs  UsuariosService.csproj  appsettings.json
isem-finanzas/common/services/UsuariosService/Controllers/: AutenticacionController.cs  UsuariosController.cs
isem-finanzas/common/services/UsuariosService/utils/: Security.cs
isem-finanzas/nominas/services/GatewayService/: Program.cs  ocelot.json
isem-finanzas/suficiencias/services/GatewayService/: GatewayService.csproj  Program.cs  ocelot.json
(+132 files in other folders)
