<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\backend\negocio\common_negocio\common_negocio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Credentials\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="3.1.0" />
      <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
    </ItemGroup>


</Project>
